create,read,delete the token from browser 
window.localstorage.setItem()
window.localstorage.getItem()
window.localstorage.removeItem()




//   const [userData, setUserData] = useState({});

//   useEffect(() => {
//     loadUser();
//   }, []);
//   let loadUser = async () => {
//     try {
//       let user = await axios.get(
//         `https://645cd360e01ac61058945382.mockapi.io/users/${params.id}`
//       );
//       setUserData(user.data);
//     } catch (error) {}
//   };

//   return (
//     <div>
//       <h1>{userData.name}</h1>
//       <h1>{userData.position}</h1>
//       <h1>{userData.office}</h1>
//       <h1>{userData.age}</h1>
//       <h1>{userData.startdate}</h1>
//       <h1>{userData.salary}</h1>
//     </div>
//   );
// }

// export default UserView;
